<!--
    EX: Lista de Convidados

    1-  Criar um item (li) dentro do elemento com id #lista para cada convidado no vetor convidados.
        Cada item deve exibir o nome e a idade do convidado no formato: James Bond - 50

    2- Ao clicar em cada item da lista, ele deve mudar a cor de fundo para vermelho
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista</title>
    </head>
    <body>
        <style>
            #lista{
                font-family: sans-serif;
                font-size: 30px;
                padding: 0 20%;
                list-style-type: none;
            }

            #lista li{
                padding: 10px 30px;
                cursor: pointer;
                border-bottom: 1px solid #aaa;
                width: 100%;
                color: white;
                background-color: #77f;
            }

            /* Essa classe será adicionada nos convidados selecionados */
            #lista li.selecionado{
                background-color: #f33;
            }
        </style>

        <ul id="lista"></ul>

        <script>
            var convidados = [
                {nome: "Bob Sponja", idade: 20},
                {nome: "Freddie Mercury", idade: 42},
                {nome: "James Bond", idade: 50},
                {nome: "Michael Scott", idade: 46},
                {nome: "Peter Parker", idade: 21},
                {nome: "Dave Mustaine", idade: 62},
                {nome: "Ed Sheeran", idade: 28},
                {nome: "Jon Snow", idade: 16},
                {nome: "Pikachu da Silva", idade: 12}
            ];

            var lista = document.querySelector('#lista');

            //Essa função será chamada para cada um dos convidados na lista
            function adicionarConvidado(convidado){
                //vamos criar um novo elemento 'li'
                var li = document.createElement('li');

                //inserir o nome e idade do convidado como texto interno
                li.innerHTML = convidado.nome + ' - ' + convidado.idade;

                //adicionar um evento para executar a função selecionarConvidado
                //ao clicar no elemento
                li.addEventListener('click', selecionarConvidado);

                //adicionar o novo 'li' dentro da lista
                lista.appendChild(li);
            }

            //Adicionar a classe 'selecionado' no elemento para trocar
            //sua cor para vermelho
            function selecionarConvidado(){
                //o 'this' representa o elemento que foi clicado
                this.classList.add('selecionado');
            }

            //executar a função adicionarConvidado para cada elemento da lista
            //note que o parâmetro 'convidado' da função irá receber cada um
            //dos convidados da lista
            convidados.forEach(adicionarConvidado);
        </script>
    </body>
</html>
